<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Rooms-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatRoomViewController" customModule="FirebaseHelperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-qw-xqI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uPJ-XI-rTF" detailTextLabel="cg9-J1-NCF" style="IBUITableViewCellStyleValue1" id="X2d-St-Pgb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2d-St-Pgb" id="y3B-Jq-DhD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPJ-XI-rTF">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cg9-J1-NCF">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lY0-2h-g1e" kind="show" identifier="segueChatRoomDetail" id="cdU-tW-vbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gs1-qw-xqI" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="BQ4-e3-3mT"/>
                            <constraint firstItem="gs1-qw-xqI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UV4-ac-9cv"/>
                            <constraint firstAttribute="trailing" secondItem="gs1-qw-xqI" secondAttribute="trailing" id="Z2q-et-PVW"/>
                            <constraint firstItem="gs1-qw-xqI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dFF-pj-DOr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Chat Rooms" id="JJm-NM-xFc"/>
                    <connections>
                        <outlet property="tableView" destination="gs1-qw-xqI" id="xoR-UX-ova"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-286"/>
        </scene>
        <!--Chat Room Detail View Controller-->
        <scene sceneID="705-8n-Rb9">
            <objects>
                <viewController restorationIdentifier="yourSegueIdentifier" id="lY0-2h-g1e" customClass="ChatRoomDetailViewController" customModule="FirebaseHelperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDn-Qw-g3b"/>
                        <viewControllerLayoutGuide type="bottom" id="DpB-aQ-TzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLP-i5-Lw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-Dz-hZX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMessage" rowHeight="172" id="5FB-LI-nlP" customClass="MessageCell" customModule="FirebaseHelperExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FB-LI-nlP" id="qcv-dL-YON">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-l0-ojs">
                                                    <rect key="frame" x="8" y="8" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="4pb-mf-Szu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="abc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-FS-Ax9" customClass="CustomLabel" customModule="FirebaseHelperExample" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="261" height="126"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcZ-FS-Ax9" firstAttribute="leading" secondItem="hnv-l0-ojs" secondAttribute="leading" id="5ut-gU-4A7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcZ-FS-Ax9" secondAttribute="trailing" constant="43" id="6jS-5Z-NAT"/>
                                                <constraint firstItem="hnv-l0-ojs" firstAttribute="leading" secondItem="qcv-dL-YON" secondAttribute="leadingMargin" id="Flg-y9-liT"/>
                                                <constraint firstItem="hnv-l0-ojs" firstAttribute="top" secondItem="qcv-dL-YON" secondAttribute="topMargin" id="VJz-sT-074"/>
                                                <constraint firstItem="xcZ-FS-Ax9" firstAttribute="top" secondItem="hnv-l0-ojs" secondAttribute="bottom" constant="8" symbolic="YES" id="Vkm-mP-iaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcZ-FS-Ax9" secondAttribute="bottom" constant="0.5" id="z2k-Cp-E5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="xcZ-FS-Ax9" id="057-AY-LLF"/>
                                            <outlet property="lblSender" destination="hnv-l0-ojs" id="SbP-T6-hrN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMyMessage" rowHeight="160" id="stN-Ek-625" customClass="MyMessageCell" customModule="FirebaseHelperExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stN-Ek-625" id="gmM-KT-rMR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-uY-2KS" customClass="CustomLabel" customModule="FirebaseHelperExample" customModuleProvider="target">
                                                    <rect key="frame" x="52" y="8" width="260" height="144"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btt-uY-2KS" firstAttribute="centerY" secondItem="gmM-KT-rMR" secondAttribute="centerY" id="9td-il-bhp"/>
                                                <constraint firstItem="Btt-uY-2KS" firstAttribute="trailing" secondItem="gmM-KT-rMR" secondAttribute="trailingMargin" id="GOO-BX-MWi"/>
                                                <constraint firstItem="Btt-uY-2KS" firstAttribute="top" secondItem="gmM-KT-rMR" secondAttribute="topMargin" id="Rj0-ab-sgI"/>
                                                <constraint firstItem="Btt-uY-2KS" firstAttribute="leading" secondItem="gmM-KT-rMR" secondAttribute="leadingMargin" constant="44" id="nOf-fJ-hZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="Btt-uY-2KS" id="C1m-bg-Ya5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-TL-hjd">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-HP-ZZk">
                                        <rect key="frame" x="8" y="9" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-8R-hfN">
                                        <rect key="frame" x="266" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="mod-FJ-GNI"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSendAction:" destination="lY0-2h-g1e" eventType="touchUpInside" id="SDR-qr-pDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hty-8R-hfN" firstAttribute="trailing" secondItem="yS4-TL-hjd" secondAttribute="trailingMargin" id="IVl-lS-nb3"/>
                                    <constraint firstItem="Hty-8R-hfN" firstAttribute="leading" secondItem="e8G-HP-ZZk" secondAttribute="trailing" constant="8" symbolic="YES" id="Jbk-RZ-Ybj"/>
                                    <constraint firstItem="e8G-HP-ZZk" firstAttribute="baseline" secondItem="Hty-8R-hfN" secondAttribute="baseline" id="UzQ-zj-bPg"/>
                                    <constraint firstItem="e8G-HP-ZZk" firstAttribute="leading" secondItem="yS4-TL-hjd" secondAttribute="leadingMargin" id="mpp-iS-B3z"/>
                                    <constraint firstItem="Hty-8R-hfN" firstAttribute="top" secondItem="yS4-TL-hjd" secondAttribute="topMargin" id="ou7-Zi-J7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GM8-Dz-hZX" firstAttribute="top" secondItem="nLP-i5-Lw6" secondAttribute="top" id="69c-m6-44N"/>
                            <constraint firstItem="yS4-TL-hjd" firstAttribute="bottom" secondItem="DpB-aQ-TzX" secondAttribute="top" id="i60-EE-Aoz"/>
                            <constraint firstItem="yS4-TL-hjd" firstAttribute="top" secondItem="XDn-Qw-g3b" secondAttribute="bottom" constant="411" id="ij1-xo-sof"/>
                            <constraint firstItem="GM8-Dz-hZX" firstAttribute="trailing" secondItem="yS4-TL-hjd" secondAttribute="trailing" id="mEl-Sa-5QP"/>
                            <constraint firstAttribute="trailing" secondItem="GM8-Dz-hZX" secondAttribute="trailing" id="rdT-Rf-lIN"/>
                            <constraint firstItem="GM8-Dz-hZX" firstAttribute="bottom" secondItem="DpB-aQ-TzX" secondAttribute="top" id="t6d-KN-0vw"/>
                            <constraint firstItem="GM8-Dz-hZX" firstAttribute="leading" secondItem="nLP-i5-Lw6" secondAttribute="leading" id="w7r-Ee-oae"/>
                            <constraint firstItem="GM8-Dz-hZX" firstAttribute="leading" secondItem="yS4-TL-hjd" secondAttribute="leading" id="zFx-8x-kWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRn-Oq-R94"/>
                    <connections>
                        <outlet property="tableView" destination="GM8-Dz-hZX" id="bYx-bI-QV5"/>
                        <outlet property="txtMessageBody" destination="e8G-HP-ZZk" id="IOO-Ot-jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qW-vq-lb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.75" y="-286.26760563380282"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="YJT-KK-oxW">
            <objects>
                <navigationController id="00w-iy-k7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="boU-f6-VJQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wh-Ee-inr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="R2I-TI-ftU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-SK-IMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-286"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FirebaseHelperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="263.5" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="312.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="00w-iy-k7g" kind="relationship" relationship="viewControllers" id="V35-KU-UWh"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
